org.gradle.daemon=true

#This one is breaking the release/upload to nexus :( such that it creates
#multiple repos which is too bad as it is REALLY fast
#SOOOOOO, make sure to put -Dorg.gradle.parallel=false if you release to nexus
org.gradle.parallel=true
org.gradle.configureondemand=true
